@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
body {
    min-height: 100vh;
    display: grid;
    grid-template-areas: 
        "header header header"
        "side main main"
        "footer footer footer"
    ;
    grid-template-columns: auto 80%;
    grid-template-rows: 8% auto 8%;
}

.header {
    background-color: #fbbf24;
    grid-area: header;
}

.side-bar {
    background-color: #fde047;
    grid-area: side;
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 91px;
}

.main-content {
    background-color: #fef08a;
    grid-area: main;
    padding: 43px;
    display: flex;
    flex-direction: column;
    gap: 29px;
}

.footer {
    background-color: black;
    color: white;
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    padding: 17px 50px;
}

.plus {
    --b: 4px; /* the thickness */
    width: 40px; /* the size */
    aspect-ratio: 1;
    border: 10px solid white; /* the outer space */
    background:
        conic-gradient(from 90deg at var(--b) var(--b),white 90deg,black 0) 
        calc(100% + var(--b)/2) calc(100% + var(--b)/2)/
        calc(50%  + var(--b))   calc(50%  + var(--b));
    display: inline-block;
    border-radius: 50%;
    cursor: pointer;
}

.plus:hover {
    border: 10px solid black;
    background:
        conic-gradient(from 90deg at var(--b) var(--b),black 90deg,white 0) 
        calc(100% + var(--b)/2) calc(100% + var(--b)/2)/
        calc(50%  + var(--b))   calc(50%  + var(--b));
}

.side-links {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.projects {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.plus-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.form-content {
    background-color: #fefefe;
    margin: auto;
    padding: 10px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 8px;
    display: grid;
    grid-template-areas: 
    "task-title task-title priority"
    "description due-date form-buttons"
    ;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
}

.task-title {
    grid-area: task-title;
    display: flex;
    flex-direction: column;
}

.description {
    grid-area: description;
    display: flex;
    flex-direction: column;
}

.due-date {
    grid-area: due-date;
    display: flex;
    flex-direction: column;
}

.priority {
    grid-area: priority;
    gap: 10px;
}

.form-buttons {
    grid-area: form-buttons;
    justify-self: end;
    align-self: end;
}

input[type="text"], input[type="date"], textarea {
    font-size:18px;
}
  
.close, .submit {
    border-style: solid;
    border-width: 1px;
    border-color: rgb(184, 184, 184);
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;  
    border-radius: 8px;
}

.submit {
    background-color: rgb(207, 24, 24);
    color: white;
}

.close {
    background-color: white;
}

.content-heading {
    --b: 6px;   /* control the border thickness */
    --w: 80px;  /* control the width of the line*/
    --g: 15px;  /* control the gap */
    --c: #fbbf24;
   
    width: fit-content;
    padding: 0 1em;
    line-height: 1.6em;
    border: 1px solid;
    color: black;
    background: 
      conic-gradient(from   45deg at left ,var(--c) 25%,#0000 0) 0,
      conic-gradient(from -135deg at right,var(--c) 25%,#0000 0) 100%;
    background-size: 51% 100%;
    background-origin: border-box;
    background-repeat: no-repeat;
    border-image: 
       linear-gradient(
         #0000      calc(50% - var(--b)/2),
         var(--c) 0 calc(50% + var(--b)/2),
         #0000    0) 
      1/0 var(--w)/calc(var(--w) + var(--g));
    margin-inline: auto;
}

.task-container {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: white;
    border-radius: 8px;
    padding: 10px;
}

@media only screen and (max-width: 600px) {
    body {
        min-height: 100vh;
        display: grid;
        grid-template-areas: 
            "header"
            "main"
            "footer"
        ;
        grid-template-columns: 100%;
        grid-template-rows: repeat(auto, 3);
    }

    .header {
        background-color: #fbbf24;
        grid-area: header;
    }
    
    .side-bar {
        background-color: #fde047;
        grid-area: side;
        display: none;
    }    
    
    .main-content {
        background-color: #fef08a;
        grid-area: main;
    }
    
    .footer {
        background-color: black;
        color: white;
        grid-area: footer;
    }
}