@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
body {
    min-height: 100vh;
    display: grid;
    grid-template-areas: 
        "header header header"
        "side main main"
        "footer footer footer"
    ;
    grid-template-columns: auto 80%;
    grid-template-rows: 4% auto 4%;
}

header {
    background-color: #fbbf24;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.side-bar {
    background-color: #fde047;
    grid-area: side;
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 91px;
}

.main-content {
    background-color: #fef08a;
    grid-area: main;
    padding: 43px;
    display: flex;
    flex-direction: column;
    gap: 29px;
}

.footer {
    background-color: black;
    color: white;
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.plus {
    --b: 4px; /* the thickness */
    width: 40px; /* the size */
    aspect-ratio: 1;
    border: 10px solid white; /* the outer space */
    background:
        conic-gradient(from 90deg at var(--b) var(--b),white 90deg,black 0) 
        calc(100% + var(--b)/2) calc(100% + var(--b)/2)/
        calc(50%  + var(--b))   calc(50%  + var(--b));
    display: inline-block;
    border-radius: 50%;
    cursor: pointer;
}

.plus:hover {
    border: 10px solid black;
    background:
        conic-gradient(from 90deg at var(--b) var(--b),black 90deg,white 0) 
        calc(100% + var(--b)/2) calc(100% + var(--b)/2)/
        calc(50%  + var(--b))   calc(50%  + var(--b));
}

.side-links {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.projects {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.plus-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 600px;
    max-width: 80%;
    transition: 200ms ease-in-out;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

#overlay {
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
    transition: 200ms ease-in-out;
}

#overlay.active {
    pointer-events: all;
    opacity: 1;
}

#task-modal {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
}

.task-title {
    display: flex;
    flex-direction: column;
}

.description {
    display: flex;
    flex-direction: column;
}

.due-date {
    display: flex;
    flex-direction: column;
}

.priority {
    gap: 10px;
}

.modal-buttons {
    grid-area: modal-buttons;
    justify-self: end;
    align-self: end;
}

input[type="text"], input[type="date"], textarea {
    font-size:18px;
}
  
.close, .submit {
    border-style: solid;
    border-width: 1px;
    border-color: rgb(184, 184, 184);
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;  
    border-radius: 8px;
}

.submit {
    background-color: rgb(207, 24, 24);
    color: white;
}

.close {
    background-color: white;
}

.content-heading {
    --b: 6px;   
    --w: 80px;  
    --g: 15px;  
    --c: #fbbf24;
   
    width: fit-content;
    padding: 0 1em;
    line-height: 1.6em;
    border: 1px solid;
    color: black;
    background: 
      conic-gradient(from   45deg at left ,var(--c) 25%,#0000 0) 0,
      conic-gradient(from -135deg at right,var(--c) 25%,#0000 0) 100%;
    background-size: 51% 100%;
    background-origin: border-box;
    background-repeat: no-repeat;
    border-image: 
       linear-gradient(
         #0000      calc(50% - var(--b)/2),
         var(--c) 0 calc(50% + var(--b)/2),
         #0000    0) 
      1/0 var(--w)/calc(var(--w) + var(--g));
    margin-inline: auto;
}

.itemContainer {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: white;
    border-radius: 8px;
    padding: 10px;
}

.task-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.trash {
    width: 3%;
    cursor: pointer;
}

.item-checked {
    color: #8d8d8d;
    text-decoration: line-through;
}

#project-modal {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
}

.project-item {
    cursor: pointer;
}

@media only screen and (max-width: 600px) {
    body {
        min-height: 100vh;
        display: grid;
        grid-template-areas: 
            "header"
            "main"
            "footer"
        ;
        grid-template-columns: 100%;
        grid-template-rows: repeat(auto, 3);
    }

    .header {
        background-color: #fbbf24;
        grid-area: header;
    }
    
    .side-bar {
        background-color: #fde047;
        grid-area: side;
        display: none;
    }    
    
    .main-content {
        background-color: #fef08a;
        grid-area: main;
    }
    
    .footer {
        background-color: black;
        color: white;
        grid-area: footer;
    }
}